body {
    background-color: black;
    font-family: 'DotGothic16', sans-serif;
    font-size: 18px;
    overflow: scroll;
}

#themachine {
    justify-items: center;
    align-items: end;
    max-width: 700px;
    min-width: 320px;
    height: calc(95vh - 90px);
    min-height: 400px;
    margin-right: auto;
    margin-left: auto;
    border: 1px green dashed;
}

/* VIEWER AREA */

.viewbox {
    display: flex;
    border: 1px pink dashed;
    aspect-ratio: 7/4;
    justify-content: center;
    max-width: 600px;
    height: auto;
    margin: 10px auto 10px;
    align-self: start;
    max-height: 45%;
}

.border1 {
    height: 100%;
    justify-self: right;
    margin: 0px;
}

.border2 {
    height: 100%;
    justify-self: left;
    margin: 0px;
}

.viewer {
    aspect-ratio: 3/2;
    border: 1px solid white;
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 1;
}

#map, #inventory1, #inventory2, #inventory3, #inventory4, #inventory5, #inventory6, #inventory7, #book {
    max-height: 100%;
    max-width: 100%;
    grid-row: 1;
    grid-column: 1;
}

/* #map {
    z-index: 0;
    transition: 0.1s all ease-in-out;
}

#map:hover {
    transform: scale(1.6);
} */


.blur { 
    filter: blur(40px) opacity(.8); 
}

.blurless { 
    filter: blur(20px); 
}

#inventory1 {
    z-index: 1;
}

#inventory2 {
    z-index: 2;
}

#inventory3 {
    z-index: 3;
}

#inventory4 {
    z-index: 4;
}

#inventory5 {
    z-index: 5;
}

#inventory6 {
    z-index: 6;
}

#inventory7 {
    z-index: 7;
}

#book {
    z-index: 8;
}

/* OUTPUT TEXT AREA */

.outputarea {
    border: 1px solid white;
    position: relative;
    width: 95%;
    height: 45%;
    color: white;
    padding: 5px;
    overflow: scroll;
    margin: 0px auto;
} 

#output > span {
    color: rgb(255, 152, 152);
}

#output > .journal {
    color: rgb(201, 255, 212);
}

.dialoguearea > input {
    font-family:inherit;
    font-size: inherit;
    background-color: black;
    color: white;
    border: solid white 1px;
    padding: 1px 5px 5px;
    /* margin-top: 10px; */
  }

#dialogue1 {
    display: none;
}

#dialogue2 {
    display: none;
}

/* INPUT AREA */

.inputarea {
    display: grid;
    height: 30px;
    justify-content: center;
    border: 1px solid pink;
    margin: 10px auto 0px;
    justify-items: center;
}

.inputcenter > input {
    font-family: inherit;
    font-size: inherit;
    background-color: black;
    color: white;
    border: solid white 1px;
    margin-bottom: 10px;
  }

input:focus, textarea { 
    outline: 1px solid gray;
    justify-self: center;
}  

.inputcenter {
    height: 15px;
    display: grid;
    grid-template-areas: "x y";
    justify-items: center;
}

#userinput {
    width: 340px;
    grid-area: x;
    margin-right: 10px;
}

#enterbutton {
    width: 100px;
    padding-left: 5px;
    grid-area: y;
}

@media only screen and (max-width: 482px) {
    .inputcenter { 
        grid-template-areas: "x" 
                             "y";
    }
    #userinput {
        margin: 0px 3px 10px;
    }

    .inputarea {
       height: 70px;
    }

  }

  