<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:1bf88198-c26c-4366-8f54-f27646aa4f13"
   xmpMM:DocumentID="xmp.did:b0c005a1-976b-4ba8-82eb-3170d5d76b2e"
   xmpMM:OriginalDocumentID="xmp.did:b0c005a1-976b-4ba8-82eb-3170d5d76b2e"
   xmp:MetadataDate="2023-06-26T17:29:48-07:00"
   xmp:ModifyDate="2023-06-26T17:29:48-07:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23ae3ddd-7667-4b02-a78c-359bcb45bb2c"
      stEvt:when="2023-06-26T17:29:48-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1bf88198-c26c-4366-8f54-f27646aa4f13"
      stEvt:when="2023-06-26T17:29:48-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>